\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyvt}
\abx@aux@refcontext{nyvt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\newlabel{eq:stoi_aero}{{1}{1}{Methods}{equation.2.1}{}}
\newlabel{eq:stoi_denit}{{2}{1}{Methods}{equation.2.2}{}}
\newlabel{eq:stoi_nit}{{3}{1}{Methods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{2}{subsection.2.2}}
\newlabel{eq:diff_dom}{{4}{2}{Equations}{equation.2.4}{}}
\newlabel{eq:diff_O2}{{5}{2}{Equations}{equation.2.5}{}}
\newlabel{eq:diff_NO3}{{6}{2}{Equations}{equation.2.6}{}}
\newlabel{eq:diff_NH3}{{7}{2}{Equations}{equation.2.7}{}}
\newlabel{eq:diff_N2}{{8}{2}{Equations}{equation.2.8}{}}
\newlabel{eq:rate_org_rem}{{9}{2}{Equations}{equation.2.9}{}}
\newlabel{eq:rate_aero}{{10}{2}{Equations}{equation.2.10}{}}
\newlabel{eq:rate_denit}{{11}{2}{Equations}{equation.2.11}{}}
\newlabel{eq:rate_nit}{{12}{2}{Equations}{equation.2.12}{}}
\newlabel{eq:rate_aeration}{{13}{2}{Equations}{equation.2.13}{}}
\newlabel{eq:rate_degas}{{14}{2}{Equations}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Given parameters of the system}}{3}{table.1}}
\newlabel{tab:parameters}{{1}{3}{Given parameters of the system}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Boundary conditions}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regulations}{3}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boundary conditions for the state variables}}{4}{table.2}}
\newlabel{tab:boundary_conditions}{{2}{4}{Boundary conditions for the state variables}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
